<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>Burger</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Anton&family=Indie+Flower&display=swap" rel="stylesheet">

</head>
<body>
    <main>
        <nav>
            <div class="logo">
                <p>juicybites<span>.</span>com</p>
            </div>
            <div class="menu">
                <ul>
                    <li>Меню</li>
                    <li>О нас</li>
                    <li>Доставка</li>
                    <li>Контакты</li>
                 </ul>
            </div>
        </nav>
    <div class="container">
        <div class="text">
            <h1>Juicy Bites</h1>
            <a href="#">в корзину</a>
            <a href="#">перейти в каталог</a>
        </div>
        <div class="img">
            <img src="img/photo_2024-12-08_17-54-47-removebg-preview.png">
        </div>
    </div>
</main>
</body>
</html>
